# gateway

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/top/chegu/mybatis/generate/: AdminGenerator.java  CodeGenerator.java  GenerateAutoConfigure.java  GenerateProperties.java  MysqlConfig.java
gu-admin/: pom.xml
gu-admin/src/main/java/top/chegu/admin/: GuAdminApplication.java
gu-admin/src/main/java/top/chegu/admin/bean/: App.java  AppInstance.java  AppPlugin.java  RouteRule.java  User.java
gu-admin/src/main/java/top/chegu/admin/controller/: AppController.java  AppInstanceController.java  AppPluginController.java  RouteRuleController.java  UserController.java
gu-admin/src/main/java/top/chegu/admin/mapper/: AppInstanceMapper.java  AppMapper.java  AppPluginMapper.java  RouteRuleMapper.java  UserMapper.java
gu-admin/src/main/java/top/chegu/admin/service/: AppService.java  IAppInstanceService.java  IAppPluginService.java  IAppService.java  IRouteRuleService.java  IUserService.java
gu-admin/src/main/java/top/chegu/admin/service/impl/: AppInstanceServiceImpl.java  AppPluginServiceImpl.java  AppServiceImpl.java  RouteRuleServiceImpl.java  UserServiceImpl.java
gu-admin/src/main/resources/: application.yml
gu-admin/src/main/resources/mapper/: AppInstanceMapper.xml  AppMapper.xml  AppPluginMapper.xml  RouteRuleMapper.xml  UserMapper.xml
gu-admin/src/test/java/top/chegu/controller/: GeneratorTest.java
gu-gate-application/: pom.xml
gu-gate-application/src/main/java/top/chegu/application/: Application.java
gu-gate-application/src/main/resources/: application.yml
gu-gate-common/: pom.xml
gu-gate-common/src/main/java/top/chegu/common/consts/: AdminConsts.java  GateConsts.java  GuGateExceptionEnum.java  NacosConsts.java
gu-gate-common/src/main/java/top/chegu/common/entity/dto/: RegisterAppDTO.java  UnRegisterAppDTO.java
gu-gate-common/src/main/java/top/chegu/common/exception/: GuGateException.java
gu-gate-common/src/main/java/top/chegu/common/utils/: IpUtil.java  OkHttpTool.java
gu-gate-spring-boot-starter/: pom.xml
gu-gate-spring-boot-starter/src/main/java/top/chegu/gate/: AutoRegisterListener.java  GuClientAutoConfigure.java  GuClientProperties.java
